# musinsa_pricewagon_back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: blue-green-deploy.yml  deploy.yml
config/: nginx.blue.conf  nginx.conf  nginx.green.conf  nginx.template.conf
docker/: Dockerfile  Dockerfile-Nginx  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.nginx.yml  docker-compose.yml
scripts/: blue-green-deploy.sh  deploy.sh  nginx-deploy.sh  ssl.sh
src/jmh/java/com/benchmark/: JMHMain.java  PagingBenchmark.java  PagingBenchmarkConfig.java
src/main/java/com/pricewagon/pricewagon/: PricewagonApplication.java
src/main/java/com/pricewagon/pricewagon/domain/: TestController.java
src/main/java/com/pricewagon/pricewagon/domain/alarm/entity/: Alarm.java
src/main/java/com/pricewagon/pricewagon/domain/category/api/: CategoryController.java
src/main/java/com/pricewagon/pricewagon/domain/category/dto/: CategoryDTO.java
src/main/java/com/pricewagon/pricewagon/domain/category/dto/response/: AllCategoryResponse.java  ParentAndChildCategoryDTO.java
src/main/java/com/pricewagon/pricewagon/domain/category/entity/: Category.java
src/main/java/com/pricewagon/pricewagon/domain/category/repository/: CategoryRepository.java
src/main/java/com/pricewagon/pricewagon/domain/category/service/: CategoryService.java
src/main/java/com/pricewagon/pricewagon/domain/common/: BaseAuditEntity.java  BaseEntity.java  UserAuditEntity.java
src/main/java/com/pricewagon/pricewagon/domain/product/api/: ProductController.java
src/main/java/com/pricewagon/pricewagon/domain/product/dto/: ProductDetailDTO.java  ProductDetailDto.java  ProductDto.java
src/main/java/com/pricewagon/pricewagon/domain/product/dto/request/: ProductUrlRequest.java
src/main/java/com/pricewagon/pricewagon/domain/product/dto/response/: BasicProductInfo.java  IndividualProductInfo.java
src/main/java/com/pricewagon/pricewagon/domain/product/entity/: Product.java  ProductDetail.java  ProductHistory.java  ShopType.java
src/main/java/com/pricewagon/pricewagon/domain/product/entity/product/: Product.java
src/main/java/com/pricewagon/pricewagon/domain/product/repository/: ProductHistoryCustomRepository.java  ProductHistoryCustomRepositoryImpl.java  ProductHistoryRepository.java  ProductHistoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/pricewagon/pricewagon/domain/product/repository/product/: ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/pricewagon/pricewagon/domain/product/repository/productdetail/: ProductDetailRepository.java
src/main/java/com/pricewagon/pricewagon/domain/product/repository/producthistory/: ProductHistoryCustomRepository.java  ProductHistoryRepository.java
src/main/java/com/pricewagon/pricewagon/domain/product/service/: ProductHistoryService.java  ProductService.java
src/main/java/com/pricewagon/pricewagon/domain/user/entity/: User.java
src/main/java/com/pricewagon/pricewagon/domain/utils/: ProductDataLoader.java
src/main/java/com/pricewagon/pricewagon/global/: UrlPatternValidator.java  ValidUrlPattern.java  ValidationExceptionHandler.java
src/main/java/com/pricewagon/pricewagon/global/config/: Cors.java  QuerydslConfig.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/pricewagon/pricewagon/domain/product/service/: ProductServiceTest.java
