plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle'
	id "me.champeau.jmh" version "0.7.2"
}

group = 'com.pricewagon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// 추가 의존성: javax.annotation을 JDK 9 이상에서 사용할 수 있도록 함
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// JMH dependencies - 최신 버전으로 업데이트
	jmh 'org.openjdk.jmh:jmh-core:1.35'
	jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
	jmh 'org.openjdk.jmh:jmh-generator-bytecode:1.35'

	// Lombok
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// 스프링 관련 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-beans'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
tasks.withType(Checkstyle) {
	reports {
		xml.required = true
		html.required = true
	}
}
checkstyle {
	configFile = file("config/checkstyle/naver-checkstyle-rules.xml")
	configProperties = ["suppressionFile": "config/checkstyle/naver-checkstyle-suppression.xml"]
}
bootJar {
	archiveFileName = 'pricewagon-blue-green-app.jar'
}
