# Nginx 이벤트 모듈을 설정합니다.
events {}

# HTTP 요청과 관련된 설정을 하는 부분입니다.
http {
    upstream spring-server {
        # Docker 네트워크 상에서 컨테이너 이름과 컨테이너 내부의 8080 포트를 사용
        localhost:8081;  # spring-blue 컨테이너 내부 포트
        localhost:8082;  # spring-green 컨테이너 내부 포트
    }

    # 실제 HTTP 서버를 설정하는 부분입니다.
    server {
        # 80 포트에서 들어오는 요청을 처리
        listen 80;

        # 모든 경로에 대한 요청 처리
        location / {
            # 프록시 서버로 요청을 전달할 때 사용하는 헤더 설정
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 실제 Spring 서버로 요청 전달
            proxy_pass http://spring-server;

            # 리다이렉션을 처리하지 않도록 설정
            proxy_redirect off;
        }
    }
}