# Nginx 이벤트 모듈을 설정합니다.
events {}

# HTTP 요청과 관련된 설정을 하는 부분입니다.
http {
    upstream spring-server {
    	server localhost:8081;
        server localhost:8082;
    }

    # 실제 HTTP 서버를 설정하는 부분입니다.
    server {
    	# listen 지시문은 서버가 80포트에서 들어오는 요청을 수신하도록 설정합니다.
    	listen 80;

        include /etc/nginx/default.d/*.conf;

        # 모든 경로에 대한 처리를 정의합니다. 프록시 서버로의 요청을 설정하는 부분입니다.
        location / {
        	# proxy_set_header는 프록시 서버로 전달되는 요청 헤더를 설정하는 역할을 합니다.
        	proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # proxy_pass는 실제 요청을 전달할 upstream 서버 그룹을 지정합니다.
            proxy_pass http://spring-server;

            # proxy_redirect는 프록시 응답의 리다이렉션을 설정하는 부분입니다.
            proxy_redirect off;
        }
    }
}